# TimeReport

./: README.md  TimeReport.sln
TimeApp/: TimeApp.csproj
TimeApp/Controllers/: HomeController.cs
TimeApp/Models/: ErrorViewModel.cs
TimeApp/Properties/: launchSettings.json
TimeApp/Views/Shared/: _Layout.cshtml
TimeReport/: Program.cs  TimeReport.csproj  appsettings.json
TimeReport/Controllers/: CustomerController.cs  HomeController.cs  ProjectController.cs  TimeRegistrationController.cs  TimeReportController.cs
TimeReport/DTO/: CreateCustomer.cs  CreateProject.cs  CreateTimeReport.cs  CustomerDTO.cs  CustomersDTO.cs
TimeReport/Data/: Customer.cs  Project.cs  TimeRegister.cs  TimeReport.cs
TimeReport/Migrations/: 20220512130650_CustomerProjectsTimeTB.Designer.cs  20220512130650_CustomerProjectsTimeTB.cs  20220512131841_Cu2.Designer.cs  20220512131841_Cu2.cs  20220516115601_ChangedTableProjects.Designer.cs  20220516115601_ChangedTableProjects.cs  20220516173403_ChangedTBNameTimeRegi.Designer.cs  20220516173403_ChangedTBNameTimeRegi.cs  20220517084927_NewProperties.Designer.cs  20220517084927_NewProperties.cs  20220517114622_DB.cs  (+6 more)
TimeReportApp/: Program.cs  TimeReportApp.csproj  appsettings.json
TimeReportApp/Controllers/: CustomerController.cs  HomeController.cs
TimeReportApp/Data/: ApplicationDbContext.cs
TimeReportApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeReportApp/Models/: CustomerViewModel.cs  DetailsCustomerVIewModel.cs  EditCustomerViewModel.cs  ErrorViewModel.cs  NewCustomerViewModel.cs
TimeReportApp/Properties/: launchSettings.json
TimeReportApp/Views/: _ViewImports.cshtml
TimeReportApp/Views/Customer/: CustomerDetails.cshtml  EditCustomer.cshtml  GetCustomerById.cshtml  Index.cshtml  NewCustomer.cshtml
TimeReportApp/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
